<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpController" customModule="AdaSuplai" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="huz-hm-tuM" id="EIa-17-tvG"/>
                <outlet property="confirmPasswordTextField" destination="C9g-zN-ROW" id="Ely-9W-Htc"/>
                <outlet property="passwordTextField" destination="DnB-sE-2hW" id="gC1-h8-bXu"/>
                <outlet property="scrollView" destination="lge-mr-E7x" id="YLf-e9-8W8"/>
                <outlet property="signupButton" destination="AdJ-Ab-7Cr" id="2dZ-K5-oyX"/>
                <outlet property="stackView" destination="pHC-ft-WAQ" id="meL-0E-bB8"/>
                <outlet property="stackViewBottomConstraint" destination="IMm-Se-D8m" id="nqz-k4-x1Q"/>
                <outlet property="titleLabel" destination="ZXa-6o-bXq" id="b6t-wV-INY"/>
                <outlet property="usernameTextField" destination="k8C-rc-6vN" id="X2K-rS-000"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lge-mr-E7x">
                    <rect key="frame" x="0.0" y="44" width="414" height="656.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-xJ-xW0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="656.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-dS-1rV">
                                    <rect key="frame" x="16" y="384.5" width="382" height="192"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Daftar Akun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-6o-bXq">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-ft-WAQ">
                                            <rect key="frame" x="0.0" y="57" width="382" height="135"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-rc-6vN">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-sE-2hW">
                                                    <rect key="frame" x="0.0" y="45" width="382" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-zN-ROW">
                                                    <rect key="frame" x="0.0" y="90" width="382" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="LQi-IM-dI5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oAI-dS-1rV" secondAttribute="bottom" constant="80" id="IMm-Se-D8m"/>
                                <constraint firstAttribute="trailing" secondItem="oAI-dS-1rV" secondAttribute="trailing" constant="16" id="adf-Q7-BWo"/>
                                <constraint firstItem="oAI-dS-1rV" firstAttribute="leading" secondItem="5IW-xJ-xW0" secondAttribute="leading" constant="16" id="pO1-ii-Ktt"/>
                                <constraint firstItem="oAI-dS-1rV" firstAttribute="top" secondItem="5IW-xJ-xW0" secondAttribute="top" multiplier="100" priority="100" constant="24" id="ysG-0l-yDk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5IW-xJ-xW0" firstAttribute="width" secondItem="lge-mr-E7x" secondAttribute="width" id="2Uv-XO-oen"/>
                        <constraint firstAttribute="bottom" secondItem="5IW-xJ-xW0" secondAttribute="bottom" id="5N7-ew-F2i"/>
                        <constraint firstItem="5IW-xJ-xW0" firstAttribute="trailing" secondItem="hCv-99-IOf" secondAttribute="trailing" id="5Sc-VH-gtU"/>
                        <constraint firstItem="5IW-xJ-xW0" firstAttribute="top" secondItem="hCv-99-IOf" secondAttribute="top" id="5iC-ps-fJK"/>
                        <constraint firstAttribute="trailing" secondItem="5IW-xJ-xW0" secondAttribute="trailing" id="CWr-YO-Ov6"/>
                        <constraint firstItem="5IW-xJ-xW0" firstAttribute="height" secondItem="lge-mr-E7x" secondAttribute="height" id="aAG-5A-0Dt"/>
                        <constraint firstItem="5IW-xJ-xW0" firstAttribute="bottom" secondItem="hCv-99-IOf" secondAttribute="bottom" id="dWk-OS-g09"/>
                        <constraint firstItem="5IW-xJ-xW0" firstAttribute="leading" secondItem="hCv-99-IOf" secondAttribute="leading" id="e2N-zo-Mhi"/>
                        <constraint firstItem="5IW-xJ-xW0" firstAttribute="top" secondItem="lge-mr-E7x" secondAttribute="top" id="fVx-r2-ksj"/>
                        <constraint firstItem="5IW-xJ-xW0" firstAttribute="leading" secondItem="lge-mr-E7x" secondAttribute="leading" id="hhm-ok-ZbR"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3x8-DX-iK1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="hCv-99-IOf"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-Ab-7Cr">
                    <rect key="frame" x="16" y="716.5" width="382" height="45.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45.5" id="57x-7b-tQd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Selanjutnya">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        <color key="baseForegroundColor" red="0.019607843137254902" green="0.52156862745098043" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signupButtonClicked:" destination="-1" eventType="touchUpInside" id="iaG-pn-90b"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AdJ-Ab-7Cr" secondAttribute="trailing" constant="16" id="22g-lQ-9XG"/>
                <constraint firstItem="lge-mr-E7x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4IJ-qf-9kK"/>
                <constraint firstItem="lge-mr-E7x" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9yO-po-mYL"/>
                <constraint firstItem="AdJ-Ab-7Cr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ifg-bA-ELu"/>
                <constraint firstItem="lge-mr-E7x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UD6-Ie-Ucm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AdJ-Ab-7Cr" secondAttribute="bottom" constant="100" id="huz-hm-tuM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lge-mr-E7x" secondAttribute="trailing" id="qcN-zk-5h0"/>
                <constraint firstItem="AdJ-Ab-7Cr" firstAttribute="top" secondItem="lge-mr-E7x" secondAttribute="bottom" constant="16" id="vdf-VA-452"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
