<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ImageBannerCell" customModule="AdaSuplai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-j3-u1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="puA-a6-Ybf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="6QR-j3-u1h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1ZB-Wz-3GL"/>
                    <constraint firstItem="6QR-j3-u1h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Ur-4d-fGC"/>
                    <constraint firstAttribute="bottom" secondItem="6QR-j3-u1h" secondAttribute="bottom" id="gEZ-yZ-GVk"/>
                    <constraint firstAttribute="trailing" secondItem="6QR-j3-u1h" secondAttribute="trailing" id="kkW-OX-DMw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="banner" destination="6QR-j3-u1h" id="7vf-b7-E8h"/>
            </connections>
            <point key="canvasLocation" x="132" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
