<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcf-R7-bXL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Yju-5W-ld3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="ntj-Yr-4gl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="8lA-ti-i6h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU8-L2-N5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="106"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="Htd-Zq-G3g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Wishlist" storyboardName="Wishlist" id="0Kw-LK-ta6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YZC-2b-ife"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcB-SE-0tg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="200"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fMT-sX-kNx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" id="OV9-jF-R0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sH1-v7-GYP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYg-qs-LgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cfP-Pa-DAe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="xcf-R7-bXL" customClass="TabBarController" customModule="AdaSuplai" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d9n-WQ-akL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cS-Uv-lBd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ntj-Yr-4gl" kind="relationship" relationship="viewControllers" id="Imh-bj-7GN"/>
                        <segue destination="0Kw-LK-ta6" kind="relationship" relationship="viewControllers" id="uhq-ko-VdS"/>
                        <segue destination="6DZ-og-rrS" kind="relationship" relationship="viewControllers" id="Z3P-em-kGO"/>
                        <segue destination="OV9-jF-R0r" kind="relationship" relationship="viewControllers" id="V6j-fz-NF1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6k-hG-p43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="105.80357142857143"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Oqm-oE-BDp">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="6DZ-og-rrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R8s-23-GpO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz6-YT-4Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
