<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="289" id="KGk-i7-Jjw" customClass="ProfileOrderStatusCell" customModule="AdaSuplai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="607" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="607" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-Hp-crb">
                        <rect key="frame" x="16" y="8" width="575" height="273"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Pemesanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-7p-lhV">
                                <rect key="frame" x="16" y="16" width="543" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-5f-u7Z">
                                <rect key="frame" x="16" y="107" width="543" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-Kc-wda">
                                        <rect key="frame" x="0.0" y="0.0" width="543" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1IH-Js-4QJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tUx-me-wrA">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UKv-Kc-wda" firstAttribute="leading" secondItem="RzE-5f-u7Z" secondAttribute="leading" id="3Ir-H5-eS5"/>
                                    <constraint firstAttribute="bottom" secondItem="UKv-Kc-wda" secondAttribute="bottom" id="DZS-1e-Bsc"/>
                                    <constraint firstAttribute="bottom" secondItem="UKv-Kc-wda" secondAttribute="bottom" id="Fxj-eQ-cLX"/>
                                    <constraint firstItem="UKv-Kc-wda" firstAttribute="leading" secondItem="RzE-5f-u7Z" secondAttribute="leading" id="ROG-Oc-8pd"/>
                                    <constraint firstAttribute="trailing" secondItem="UKv-Kc-wda" secondAttribute="trailing" id="Tr9-At-Y52"/>
                                    <constraint firstAttribute="trailing" secondItem="UKv-Kc-wda" secondAttribute="trailing" id="XGW-rQ-2bF"/>
                                    <constraint firstItem="UKv-Kc-wda" firstAttribute="top" secondItem="RzE-5f-u7Z" secondAttribute="top" id="cY4-Gu-AEG"/>
                                    <constraint firstItem="UKv-Kc-wda" firstAttribute="top" secondItem="RzE-5f-u7Z" secondAttribute="top" id="fwz-7D-kpJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmY-8t-yzx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3e9-7p-lhV" firstAttribute="leading" secondItem="fmY-8t-yzx" secondAttribute="leading" constant="16" id="CKa-Ra-ALT"/>
                            <constraint firstAttribute="trailing" secondItem="RzE-5f-u7Z" secondAttribute="trailing" constant="16" id="Jrd-Go-l7i"/>
                            <constraint firstItem="3e9-7p-lhV" firstAttribute="top" secondItem="fmY-8t-yzx" secondAttribute="top" constant="16" id="Uy7-nm-mRe"/>
                            <constraint firstItem="RzE-5f-u7Z" firstAttribute="leading" secondItem="fmY-8t-yzx" secondAttribute="leading" constant="16" id="cRM-ee-0px"/>
                            <constraint firstItem="fmY-8t-yzx" firstAttribute="bottom" secondItem="RzE-5f-u7Z" secondAttribute="bottom" constant="16" id="vgT-eB-Tch"/>
                            <constraint firstItem="fmY-8t-yzx" firstAttribute="trailing" secondItem="3e9-7p-lhV" secondAttribute="trailing" constant="16" id="wvC-80-jsP"/>
                            <constraint firstItem="RzE-5f-u7Z" firstAttribute="top" secondItem="3e9-7p-lhV" secondAttribute="bottom" constant="16" id="xoE-br-KPE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="84Y-Hp-crb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5TL-L0-6gN"/>
                    <constraint firstAttribute="trailing" secondItem="84Y-Hp-crb" secondAttribute="trailing" constant="16" id="NpV-aN-h8g"/>
                    <constraint firstItem="84Y-Hp-crb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dGt-26-rtj"/>
                    <constraint firstAttribute="bottom" secondItem="84Y-Hp-crb" secondAttribute="bottom" constant="8" id="eaZ-Ju-E20"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="UKv-Kc-wda" id="nrc-MF-UyY"/>
                <outlet property="containerView" destination="84Y-Hp-crb" id="kln-A2-5xV"/>
            </connections>
            <point key="canvasLocation" x="339.85507246376812" y="189.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
