<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductAttributesHeaderCell" customModule="AdaSuplai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-Qn-jy2">
                        <rect key="frame" x="0.0" y="10" width="414" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBN-Nf-AL9" customClass="AdaSuplaiSegmentedControl" customModule="AdaSuplai" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="384" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fN1-LY-ZGn"/>
                                </constraints>
                                <connections>
                                    <action selector="segmentDidChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="FYL-At-lMM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBN-Nf-AL9" firstAttribute="leading" secondItem="zhz-Qn-jy2" secondAttribute="leading" constant="15" id="GCT-ub-j70"/>
                            <constraint firstAttribute="bottom" secondItem="LBN-Nf-AL9" secondAttribute="bottom" constant="15" id="IuF-Jv-ztA"/>
                            <constraint firstAttribute="trailing" secondItem="LBN-Nf-AL9" secondAttribute="trailing" constant="15" id="hZJ-tW-ByL"/>
                            <constraint firstItem="LBN-Nf-AL9" firstAttribute="top" secondItem="zhz-Qn-jy2" secondAttribute="top" constant="15" id="i5n-ZA-6yq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zhz-Qn-jy2" secondAttribute="bottom" id="A5z-1W-gYc"/>
                    <constraint firstItem="zhz-Qn-jy2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CLp-SG-V6e"/>
                    <constraint firstItem="zhz-Qn-jy2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L28-c4-l3s"/>
                    <constraint firstAttribute="trailing" secondItem="zhz-Qn-jy2" secondAttribute="trailing" id="xeR-1M-PbL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="zhz-Qn-jy2" id="EY5-qC-hxJ"/>
                <outlet property="segmentedController" destination="LBN-Nf-AL9" id="OaS-8W-PNG"/>
            </connections>
            <point key="canvasLocation" x="132" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
