<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="WaitingPaymentHeaderCell" customModule="AdaSuplai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-iV-Oks">
                        <rect key="frame" x="15" y="20" width="384" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-Yg-k86">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K44-kR-c7Z">
                                <rect key="frame" x="0.0" y="25" width="384" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-W1-6WV">
                        <rect key="frame" x="15" y="113" width="384" height="45"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kzi-tc-44i">
                                <rect key="frame" x="10" y="10" width="364" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-NQ-EDa">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. x.xxx.xxx,xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHn-eX-Z90">
                                        <rect key="frame" x="212.5" y="0.0" width="151.5" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="2yx-q2-uYA"/>
                            <constraint firstAttribute="trailing" secondItem="kzi-tc-44i" secondAttribute="trailing" constant="10" id="3Vx-ft-m6d"/>
                            <constraint firstItem="kzi-tc-44i" firstAttribute="top" secondItem="xBt-W1-6WV" secondAttribute="top" constant="10" id="Wvz-f4-DhE"/>
                            <constraint firstItem="kzi-tc-44i" firstAttribute="leading" secondItem="xBt-W1-6WV" secondAttribute="leading" constant="10" id="Y5b-R5-aX7"/>
                            <constraint firstAttribute="bottom" secondItem="kzi-tc-44i" secondAttribute="bottom" constant="10" id="ahr-Jm-q30"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-vF-lP1">
                        <rect key="frame" x="15" y="79.5" width="384" height="18.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bayar Sebelum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-sc-zYh">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="18.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 November 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-Ub-k8k">
                                <rect key="frame" x="255" y="0.0" width="129" height="18.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="iPq-iV-Oks" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="6QC-cm-mZH"/>
                    <constraint firstItem="iPq-iV-Oks" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9ZB-i8-04P"/>
                    <constraint firstAttribute="trailing" secondItem="iPq-iV-Oks" secondAttribute="trailing" constant="15" id="CTQ-sJ-qQt"/>
                    <constraint firstItem="xBt-W1-6WV" firstAttribute="top" secondItem="FLc-vF-lP1" secondAttribute="bottom" constant="15" id="Dre-Cg-lrV"/>
                    <constraint firstAttribute="trailing" secondItem="xBt-W1-6WV" secondAttribute="trailing" constant="15" id="Fj2-ZQ-emJ"/>
                    <constraint firstAttribute="bottom" secondItem="xBt-W1-6WV" secondAttribute="bottom" id="Fjt-Kk-5xz"/>
                    <constraint firstAttribute="trailing" secondItem="FLc-vF-lP1" secondAttribute="trailing" constant="15" id="LYj-55-EmP"/>
                    <constraint firstItem="FLc-vF-lP1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SRH-pZ-chA"/>
                    <constraint firstItem="xBt-W1-6WV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rc0-xU-S7N"/>
                    <constraint firstItem="FLc-vF-lP1" firstAttribute="top" secondItem="iPq-iV-Oks" secondAttribute="bottom" constant="15" id="yhb-8h-1cB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="xBt-W1-6WV" id="IW4-1N-aR4"/>
                <outlet property="expiredDate" destination="oUl-Ub-k8k" id="FeY-VA-Vt8"/>
                <outlet property="expiredDateTitle" destination="mTO-sc-zYh" id="VBd-kf-eAc"/>
                <outlet property="paymentMethod" destination="8Ml-Yg-k86" id="GJ2-0A-Ynj"/>
                <outlet property="totalPrice" destination="uHn-eX-Z90" id="BqK-dc-dkU"/>
                <outlet property="totalTitle" destination="U7B-NQ-EDa" id="trm-3f-bMl"/>
                <outlet property="transactionCode" destination="K44-kR-c7Z" id="vjO-nv-Akb"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
