<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileAllOrderStatusController" customModule="AdaSuplai" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="p7Y-W3-byH" id="YIl-YK-9EU"/>
                <outlet property="emptyView" destination="PmI-lb-IM0" id="fIv-Hr-mJJ"/>
                <outlet property="tableView" destination="rkt-9c-7A1" id="j6A-Vu-CJx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-W3-byH">
                    <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="ByO-VJ-bSF"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="NAl-rV-Vld">
                        <size key="itemSize" width="120" height="55"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-9c-7A1">
                    <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-lb-IM0">
                    <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KUR-mQ-wic">
                            <rect key="frame" x="16" y="369" width="382" height="48.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halaman Kosong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-mJ-RtG">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidak ada pesanan diapain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-lj-Gt1">
                                    <rect key="frame" x="0.0" y="28" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KUR-mQ-wic" secondAttribute="trailing" constant="16" id="ZZn-ni-fP9"/>
                        <constraint firstItem="KUR-mQ-wic" firstAttribute="centerY" secondItem="PmI-lb-IM0" secondAttribute="centerY" id="cvs-xD-9dz"/>
                        <constraint firstItem="KUR-mQ-wic" firstAttribute="leading" secondItem="PmI-lb-IM0" secondAttribute="leading" constant="16" id="kUR-9d-ki5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PmI-lb-IM0" secondAttribute="trailing" id="2pd-KL-0HD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p7Y-W3-byH" secondAttribute="trailing" id="Bfz-fY-9ki"/>
                <constraint firstItem="rkt-9c-7A1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MM1-ea-tss"/>
                <constraint firstAttribute="bottom" secondItem="PmI-lb-IM0" secondAttribute="bottom" id="T4y-cw-zhO"/>
                <constraint firstItem="p7Y-W3-byH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WG9-Yf-w2T"/>
                <constraint firstItem="PmI-lb-IM0" firstAttribute="top" secondItem="p7Y-W3-byH" secondAttribute="bottom" constant="4" id="X2D-ZM-gfJ"/>
                <constraint firstItem="rkt-9c-7A1" firstAttribute="top" secondItem="p7Y-W3-byH" secondAttribute="bottom" constant="4" id="Xwe-EO-Coc"/>
                <constraint firstItem="p7Y-W3-byH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fHG-lb-Myn"/>
                <constraint firstItem="PmI-lb-IM0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kkG-Kg-7Yx"/>
                <constraint firstAttribute="bottom" secondItem="rkt-9c-7A1" secondAttribute="bottom" id="lWJ-Ty-fQv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rkt-9c-7A1" secondAttribute="trailing" id="uGJ-mc-Haf"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
