<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoreCategorySortFilterCell" customModule="AdaSuplai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-7Q-djG">
                        <rect key="frame" x="20" y="15" width="374" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-je-afy">
                                <rect key="frame" x="0.0" y="0.5" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-nb-9e1">
                                <rect key="frame" x="354.5" y="1.5" width="19.5" height="17.5"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-dY-jxg">
                        <rect key="frame" x="20" y="51" width="374" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kpl-25-Pbg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vRS-dY-jxg" secondAttribute="trailing" constant="20" id="6nA-ce-AZT"/>
                    <constraint firstAttribute="bottom" secondItem="vRS-dY-jxg" secondAttribute="bottom" id="By5-LG-N5C"/>
                    <constraint firstItem="vRS-dY-jxg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KZU-nK-RXf"/>
                    <constraint firstAttribute="trailing" secondItem="QQt-7Q-djG" secondAttribute="trailing" constant="20" id="Omz-IY-gBw"/>
                    <constraint firstItem="QQt-7Q-djG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Vcf-1X-rsV"/>
                    <constraint firstItem="QQt-7Q-djG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XrJ-j4-FKQ"/>
                    <constraint firstItem="vRS-dY-jxg" firstAttribute="top" secondItem="QQt-7Q-djG" secondAttribute="bottom" constant="15" id="pL7-QY-j0I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmark" destination="rGc-nb-9e1" id="H9H-5i-eGl"/>
                <outlet property="line" destination="vRS-dY-jxg" id="WRD-gR-U1i"/>
                <outlet property="lineWidth" destination="kpl-25-Pbg" id="1bM-30-ZRb"/>
                <outlet property="sortFilterKey" destination="0nO-je-afy" id="T0V-BQ-h3A"/>
            </connections>
            <point key="canvasLocation" x="132" y="44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
